# Load static content directly from sources
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0
server.port=8060

# Task scheduler properties
flood.scheduler.poolSize=1

# Session run properties (time in sec)
flood.session.waitTime=10
flood.session.minPlayers=2