# Load static content directly from sources
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0
server.port=8060
# server.address=192.168.1.55

# Task scheduler properties
flood.scheduler.poolSize=1

# Session run properties (time in sec)
flood.session.waitTime=20
flood.session.minPlayers=2