spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# Load static content directly from sources
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0