# Setup profile to enable hot-reload for static content
# Note: change in prod after development
spring.profiles.active=${PROFILE:dev}
server.port=${PORT:8080}

# Task scheduler properties
flood.scheduler.poolSize=1

# Session run properties (time in sec)
flood.session.waitTime=60
flood.session.minPlayers=2