# Disable templates caching
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# No static content caching
spring.resources.static-locations=file:src/main/java/resources/static
spring.resources.cache.period=0